# ZAWDotNetTrainingBatch2

./: ZAWDotNetTrainingBatch2.sln
ConsoleAppUser/: ConsoleAppUser.csproj  Program.cs  User.cs  UserServices.cs
MVC.Blog.Database/: Class1.cs
MVC.Blog.Database/AppDbContexModels/: BlogDbContext.cs  TblBlog.cs  TblCategory.cs
WebApp.DI.Database/: Class1.cs
WebApp.DI.Database/AppDbContexModels/: AppDbContext.cs  TblProduct.cs  TblSale.cs  TblSaleDetail.cs  TblSaleSummary.cs  TblStaff.cs
WebApp.User.Api/: Program.cs  WeatherForecast.cs  WebApp.User.Api.csproj  WebApp.User.Api.http  appsettings.json
WebApp.User.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApp.User.Api/Properties/: launchSettings.json
WebAppDI/: Program.cs  WeatherForecast.cs  WebAppDI.csproj  WebAppDI.http  appsettings.json
WebAppDI/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebAppDI/Properties/: launchSettings.json
WebApplication.User.Api/: Program.cs  WeatherForecast.cs  WebApplication.User.Api.csproj  WebApplication.User.Api.http
WebApplication.User.Api/Controllers/: WeatherForecastController.cs
WebApplication.User.Api/Properties/: launchSettings.json
Webapplication.User.Database/: Class1.cs
Webapplication.User.Database/AppDbContexModels/: AppDbContext.cs  TblProduct.cs  TblSale.cs  TblSaleDetail.cs  TblSaleSummary.cs  TblStaff.cs  TblUser.cs
ZAWDotNetTrainingBatch2.ConsoleApp.ConsoleApp/: AdoDoNetExample.cs  AppDbContext.cs  BlogDto.cs  DapperExample.cs  EFCoreExample.cs  Program.cs  ZAWDotNetTrainingBatch2.ConsoleApp.ConsoleApp.csproj
ZAWDotNetTrainingBatch2.Dapper.WebApi/: WeatherForecast.cs  ZAWDotNetTrainingBatch2.Dapper.WebApi.http  appsettings.json
ZAWDotNetTrainingBatch2.Dapper.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
ZAWDotNetTrainingBatch2.Dapper.WebApi/Properties/: launchSettings.json
ZAWDotNetTrainingBatch2.Database/: Class1.cs
ZAWDotNetTrainingBatch2.Database/App2DbContexModels/: App2DbContext.cs  TblBlog.cs  TblProduct.cs  TblSale.cs  TblSaleDetail.cs  TblStudent.cs
ZAWDotNetTrainingBatch2.Domain/: Class1.cs  ZAWDotNetTrainingBatch2.Domain.csproj
ZAWDotNetTrainingBatch2.Domain/Features/: ProductService.cs
ZAWDotNetTrainingBatch2.MVC/: Program.cs  ZAWDotNetTrainingBatch2.MVC.csproj  appsettings.json
ZAWDotNetTrainingBatch2.MVC/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
ZAWDotNetTrainingBatch2.MVC/Models/: BlogCreateRequestModel.cs  CategoryUpdateRequestModel.cs  ErrorViewModel.cs
ZAWDotNetTrainingBatch2.MVC/Properties/: launchSettings.json
ZAWDotNetTrainingBatch2.MiniPos.ConsoleApp/: ProductUI.cs  Program.cs  SaleUI.cs  ZAWDotNetTrainingBatch2.MiniPos.ConsoleApp.csproj
ZAWDotNetTrainingBatch2.MiniPos.Database/: Class1.cs  ZAWDotNetTrainingBatch2.MiniPos.Database.csproj
ZAWDotNetTrainingBatch2.MiniPos.Domain/: Class1.cs  ZAWDotNetTrainingBatch2.MiniPos.Domain.csproj
ZAWDotNetTrainingBatch2.MiniPos.Domain/Features/: ProductService.cs  SaleService.cs  StaffService.cs
ZAWDotNetTrainingBatch2.RealtimeNotification/: Program.cs
ZAWDotNetTrainingBatch2.ThemeMvcApp/: Program.cs  ZAWDotNetTrainingBatch2.ThemeMvcApp.csproj  appsettings.Development.json
ZAWDotNetTrainingBatch2.ThemeMvcApp.Database/: Class1.cs  ZAWDotNetTrainingBatch2.ThemeMvcApp.Database.csproj
ZAWDotNetTrainingBatch2.ThemeMvcApp/Controllers/: HomeController.cs  StudentController.cs
ZAWDotNetTrainingBatch2.ThemeMvcApp/Models/: ErrorViewModel.cs
ZAWDotNetTrainingBatch2.ThemeMvcApp/Properties/: launchSettings.json
ZAWDotNetTrainingBatch2.ThemeMvcApp/Views/: _ViewImports.cshtml
ZAWDotNetTrainingBatch2.ThemeMvcApp/Views/Shared/: _Layout.cshtml
ZAWDotNetTrainingBatch2.ThemeMvcApp/Views/student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ZAWDotNetTrainingBatch2.WebApi/: WeatherForecast.cs  ZAWDotNetTrainingBatch2.WebApi.http
ZAWDotNetTrainingBatch2.WebApi.ADonet/: WeatherForecast.cs  ZAWDotNetTrainingBatch2.WebApi.ADonet.http  appsettings.json
ZAWDotNetTrainingBatch2.WebApi.Database/: Class1.cs
ZAWDotNetTrainingBatch2.WinFormsApp1/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProduct.resx  FrmStaff.Designer.cs  FrmStaff.cs  Program.cs  ZAWDotNetTrainingBatch2.WinFormsApp1.csproj
ZAWDotNetTrainingBatch2.WindowsFormApp1.Database/: Class1.cs
(+44 files in other folders)
